package org.example;

import java.util.List;
import java.util.Set;
//Реализован интерфейс ХэшМап таблицы с ее основными методами
public interface Map {
//Метод вложения пары ключ-значение в таблицу
    void put(K key, V value);
//Метод получения значения по ключу
    V get(K key);
//Метод заполнения ключей с помощью хэш таблицы
    Set<K> keySet();
//Метод заполнения значений. Так как значения могут повторяться,
//То выбран пакет List
    List<V> valuesList();
//Метод получения актуального размера заполнения
    int size();
//Метод удаления по ключу
    boolean remove(K key);
//Метод полной очистки таблицы
    void clear();
}
